<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokale Keuken</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a class="active" href="foods.html" >Lokale Keuken</a></li>
                <li><a href="cultuur.html" >Cultuur</a></li>
                <li><a href="activiteiten.html" >activiteiten</a></li>
            </ul>
        </nav>
        <section>
            <img src="images/beginschermfood.jpg" alt="foto van ingredienten">
            <h1>Lokale keuken</h1>
        </section>
    </header>

    <main class="foodspara">
        <h2>
            Lokale basisvoedingsmiddelen die u moet proberen als u in Afrika bent
        </h2>
        <p>
            De culinaire tradities van Afrika zijn zo divers als de vele culturen op het continent. Ze weerspiegelen
            niet alleen de enorme rijkdom van deze diversiteit, maar zijn ook doordrenkt met een scala aan kruiden en
            smaken. Elke regio heeft zijn eigen unieke kenmerken, waardoor Afrikaanse gerechten variëren van regio tot
            regio. Vaak wordt aangeraden om de meeste Afrikaanse gerechten met de blote handen te eten, een subtiele
            kunst waarbij de punt van drie of vier vingers van de dominante hand wordt gebruikt. Hoewel bestek altijd
            een optie is, voegt het niet dezelfde charme toe. Naast talloze heerlijke stoofschotels, soepen en snacks,
            volgt hieronder een beknopte lijst van de beste lokale gerechten die een must zijn om te proberen als je je
            in Afrika bevindt.
        </p>

        <section>
            <h3>
                Ugali (Tanzania/Kenia)
            </h3>
            <img src="images/ugalieten.jpg" alt="Foto van ugali eten">

            <p>
                Hoewel dit zetmeelrijke, polenta-achtige bijgerecht in Kenia en Tanzania bekend staat als Ugali, is het
                een delicatesse die in verschillende Afrikaanse landen wordt genoten, zij het met verschillende namen.
                Onder de lokale bevolking van Malawi en Zambia wordt het bijvoorbeeld Nsima of Nshima genoemd, terwijl
                de Zimbabwanen het sadza noemen. Het wordt meestal geserveerd met stoofschotels van vlees of groenten,
                groenten en zure melk, waardoor een verrassende explosie van smaken in de mond ontstaat. Ugali wordt
                meestal met de vingers gegeten, waarbij je een balletje pap eraf trekt, het zachtjes rolt en vervolgens
                met je duim een ​inkeping vormt, die wordt gebruikt om de bijbehorende stoofschotels en andere
                gerechten op te scheppen.
            </p>
            <p>
                Ingrediënten koken
            </p>
            <ul>
                <li>4 kopjes water</li>
                <li>1 theelepel zout</li>
                <li>2 kopjes versgemalen witte maïsmeel</li>
            </ul>
        </section>
        <section>
            <h3>
                Injera (Ethiopië)
            </h3>
            <img src="images/injeraeten.jpg" alt="Foto van injeraeten">
            <p>
                Gemaakt met teff, een klein rond graan dat groeit in de hooglanden van Ethiopië, is Injera een
                sponsachtig zuur plat brood dat wordt gebruikt om vlees op te scheppen, waardoor het ook een smakelijk
                gebruiksvoorwerp is. Het wordt vaak het beste geserveerd in een groot dienblad waarop de stoofschotels
                worden geserveerd, waarbij de sappen worden opgezogen naarmate de maaltijd vordert, en gegarneerd met
                veel gerechten, van bonen tot vlees en groenten.
            </p>
            <p>
                Ingrediënten koken
            </p>
            <ul>
                <li>¼ kopje teffmeel</li>
                <li>¾ kopje bloem voor alle doeleinden</li>
                <li>1 kopje water</li>
                <li>Een snufje zout</li>
                <li>Plantaardige of arachideolie</li>
            </ul>
        </section>
        <section>
            <h3>Peri Peri Kip (Mozambique)</h3>
            <img src="images/peri-perikiporiginal.jpg" alt="Foto van peri-perikip">
            <p>
                Peri Peri-kip is een verrukkelijke maaltijd, geserveerd met grote kommen knapperige salades en warme
                friet of Portugees brood. Het is een van de meest populaire gerechten in Mozambique en veruit een van de
                sappigste, prachtig gebruinde gebraden kippen die je ooit zou zien. Het is ook gemaakt met een
                sprankelende, rokerige, pittige kokosroomsaus. Wanneer u in een restaurant bent, kan de geur van de
                grill die door de lucht zweeft uw mond doen watertanden en ervoor zorgen dat u er gewoon in wilt duiken,
                zelfs voordat het vlees goed gaar is.
            </p>
            <p>
                Ingrediënten koken
            </p>
            <ul>
                <li>100 ml olijfolie</li>
                <li>8 geperste teentjes knoflook</li>
                <li>½ kopje vers geperst citroensap</li>
                <li>1 eetlepel paprikapoeder</li>
                <li>Kokosmelk</li>
                <li>8 gescheurde laurierblaadjes</li>
                <li>Hele kip in stukjes gesneden</li>
                <li>2 eetlepels periperi</li>
            </ul>
        </section>
    </main>

    <footer>
        <h2>Bronnen</h2>
        <ul>
            <li><a href="https://wallpapercave.com/wp/wp3983027.jpg">Foto beginscherm</a></li>
            <li><a href="https://whileinafrica.com/local-staple-foods-to-try-while-in-africa/">Informatie over eten</a>
            </li>
            <li><a href="https://whileinafrica.com/local-staple-foods-to-try-while-in-africa/">Foto's van het eten</a>
            </li>

        </ul>

    </footer>

</body>

</html>